<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="images/menu.png" class="menu-icono" alt="menu" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content container">
        <div class="header-txt">
          <h1>El mejor menu que puedas elegir</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            accusantium odit fugiat repudiandae eum natus! Optio nobis rerum
            nesciunt delectus.
          </p>
          <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="header-img">
          <img src="images/right.png" alt="" />
        </div>
      </div>
    </header>

    <section class="about container">
      <div class="about-img">
        <img src="images/left.png" alt="" />
      </div>
      <div class="about-txt">
        <span>$100</span>
        <h2>Nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          pariatur quas cupiditate quisquam ea libero tempora earum nihil
          expedita magni.
        </p>
        <a href="#" class="btn-1">Informacion</a>
      </div>
    </section>

    <main class="foot container">
      <h2>Los mejores platillos</h2>

      <div class="foot-content">
        <div class="foot-1">
          <div class="foot-img">
            <img src="images/f1.jpg" alt="" />
          </div>
          <div class="foot-txt">
            <h3>Platillos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Nesciunt, voluptates.
            </p>
          </div>
        </div>
        <div class="foot-1">
          <div class="foot-img">
            <img src="images/f2.jpg" alt="" />
          </div>
          <div class="foot-txt">
            <h3>Platillos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Nesciunt, voluptates.
            </p>
          </div>
        </div>
        <div class="foot-1">
          <div class="foot-img">
            <img src="images/f3.jpg" alt="" />
          </div>
          <div class="foot-txt">
            <h3>Platillos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Nesciunt, voluptates.
            </p>
          </div>
        </div>
        <div class="foot-1">
          <div class="foot-img">
            <img src="images/f4.jpg" alt="" />
          </div>
          <div class="foot-txt">
            <h3>Platillos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Nesciunt, voluptates.
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="btn-1">Informacion</a>
    </main>

    <section class="produts container">
      <h2>Productos</h2>
      <div class="produt-1">
        <img src="images/m1.jpg" alt="" />
        <img src="images/m2.jpg" alt="" />
      </div>
      <div class="produt-2">
        <img src="images/m3.jpg" alt="" />
        <img src="images/m4.jpg" alt="" />
        <img src="images/m5.jpg" alt="" />
      </div>
      <a href="#" class="btn-1">Informacion</a>
    </section>

    <footer class="footer container">
      <div class="link">
        <h3>lorem</h3>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>lorem</h3>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>lorem</h3>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>lorem</h3>
        <ul>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
          <li><a href="#">lorem</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
